<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:id="@+id/captureLayout">

	<LinearLayout android:orientation="vertical" 
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:gravity="center">
		
		<SurfaceView android:id="@+id/preview"	
			android:layout_width="480px"
			android:layout_height="320px"
			android:layout_margin="20px"/>
	</LinearLayout>
	
	<LinearLayout android:orientation="vertical" 
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:gravity="center_vertical">

		<TextView 
			android:id="@+id/previewText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>
		<Button 
			android:id="@+id/captureFrame"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Capture"
			android:onClick="captureFrame"></Button>
		<Button 
			android:id="@+id/captureFrame2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Async Toast"
			android:onClick="toast"></Button>
			
			
			
			
	</LinearLayout>
	
	
</LinearLayout>	