<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/contextView" android:title="View"/>
    <item android:id="@+id/contextShare" android:title="Share"/>
    <item android:id="@+id/contextRename" android:title="Rename"/>
    <item android:id="@+id/contextDelete" android:title="Delete"/>
</menu>